/*
 * reset
 */

* {
	margin: 0;
	padding: 0;
	tap-highlight-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
}

a {
	text-decoration: none;
	&:focus {
		outline: none;
	}
}

img {
	border: 0;
	// display: block;
}

input, select {
	appearance: none;
	background: transparent;
	border: none;
	border-radius: 0;
	&:focus {
		outline: none;
	}
	&:disabled {
		text-fill-color: rgba(0, 0, 0, 1);
		opacity: 1;
	}
}

span {
	display: inline-block;
}

::-webkit-scrollbar {
	display: none;
}

::-webkit-input-placeholder {
	color: rgba(255, 255, 255, .6);
	// font-weight: bold;
}
input:focus::-webkit-input-placeholder {
	color: rgba(255, 255, 255, .6);
	// font-weight: bold;
}
